<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="BoatTheme" parent="@android:style/Theme.Holo.Light">
        <item name="android:actionBarStyle">@style/BoatActionBarStyle</item>
    </style>
    <style name="BoatActionBarStyle" parent="@android:style/Widget.Holo.Light.ActionBar.Solid.Inverse">
        <item name="android:background">@color/theme_primary</item>
    </style>
		
	<style name="FullScreenTheme" parent="@android:style/Theme.Holo.Light.NoActionBar">
		<item name="android:windowFullscreen">true</item>
	</style>
</resources>
